Morse Code Keyer 2020


LED di stato (blu): Lampeggia durante la trasmissione e durante le altre funzioni (vedi sotto).

• Mem 1-3 : Questi pulsanti controllano le funzioni di memoria descritte di seguito.

• Setting : Questo pulsante ha diverse funzioni che controllano come è configurato il manipolatore (vedi sotto).


Accensione: Quando il keyer è acceso, riprodurrà il carattere R

Se si desidera ripristinare le impostazioni di fabbrica, spegnere l'unità e 
tenendo premuti i pulsanti Mem 1 e Settings, quindi accendere l'unità, si cancellerà tutte le sue impostazioni/memoria e riprodurrà un suono
3 segnali acustici per indicare che si è verificato un ripristino delle impostazioni di fabbrica.

===============
Configurazione:
===============

In modalità predefinita, il keyer funziona come un keyer yambico normale. 
La paletta sinistra emette una serie di dit, tenendo la paletta destra emette una serie di trattini e tenendo premuto entrambi emette dit e trattini alternati.

• cambiare velocità : premere brevemente e rilasciare il pulsante Impostazioni.  
Il keyer emetterà dits costantemente. Tenendo la paletta sinistra accelererai i dits, e tenere la paletta destra li rallenterà. Premi di nuovo il pulsante Impostazioni quando sei soddisfatto della velocità.

• Cambia la frequenza del tono: tieni premuto il pulsante Impostazioni fino all'accensione del LED di stato (1 secondo). Rilascia il pulsante Impostazioni.
Il manipolatore  emetterà costantemente dit (questi non vengono trasmessi). Tenere la paletta sinistra ridurrà la frequenza del tono e tenendo premuto a destra aumenterà. premi il bottone Imposta di nuovo quando sei soddisfatto.

• Cambia la modalità del manipolatore: Per cambiare la modalità, tieni premuto il pulsante Impostazioni e, tenendolo premuto,
premere uno dei pulsanti di memoria:

• iambic: (Mem 1) funzionerà come uno iambic normale come sopra descritto. 
• tasto singolo: (Mem 2) Il manipolatore funzionerà come singolo tasto. Una volta configurato, verrà riprodotto il carattere S sull'altoparlante. se usi
una memoria, la riproduzione della memoria funzionerà, ma la registrazione
memoria n. Inoltre, la maggior parte delle modifiche alla configurazione non sarà possibile.

• Vibroplesso: (Mem 3) Il manipolatore imita a tecla vibroplex. Una volta configurato, verrà riprodotto il carattere V sull'altoparlante. Tenendo premuto il tasto sinistro esegue una serie di punti, ma il tasto destro funziona come un tasto dritto, quindi devi formare tu stesso i trattini.

=======
Memoria 
=======

Il keyer ha 3 memorie. Questo è principalmente limitato dal numero di pulsanti installati.
Se vuoi più ricordi, dovrebbe essere abbastanza semplice modificare il codice.

• Configurare una memoria. 
Tenere premuto uno dei pulsanti di memoria fino a quando il LED di controllo si accende (1 secondo). Rilascia il pulsante di memoria. LED di controllo resterà acceso. 
Invia il tuo messaggio con la tua chiave giambica come se stessi trasmettendo (non attiverà la tua radio). Il LED di controllo sarà invertito (si illumina quando non è questo squillo) per ricordarti che stai registrando. Al termine, premere lo stesso pulsante di memoria
ancora. Riproduce un suono a 3 toni che conferma che il tuo messaggio è stato salvato e il LED di controllo lampeggerà 1, 2 o 3 volte per indicare quale slot di memoria si trova scritto.

• riprodurre una memoria: premere rapidamente il pulsante di memoria, assicurandosi di farlo non tenere premuto il pulsante per più di 1 secondo. Il tasto riprodurrà il tuo messaggio tramite l'altoparlante e attiverà anche la radio con il messaggio. Il tentativo di riprodurre una memoria vuota riprodurrà un suono "vuoto" a 2 toni. Se vuoi interrompere una riproduzione, basta toccare uno qualsiasi dei tasti paddle e la riproduzione si interromperà
subito.


C'è un limite di lunghezza per le memorie, sebbene sia ragionevolmente grande. Il limite è 600 unità, dove un'unità è un dit, un dah o uno spazio tra le lettere. Lo spazio tra le lettere è arrotondato alla lunghezza dit più vicina ed è limitato a 254 lunghezze dit. 
